{
  "name": "breakq-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "nodemon": "^2.0.7"
  },
  "build": {
    "appId": "com.shopping.app",
    "productName": "shopping dashboard",
    "target": "NSIS",
    "directories": {
      "output": "application apk"
    }
  }
}
